<view class="imgbox">
<image class="img img1" src="https://y.gtimg.cn/music/common/upload/MUSIC_FOCUS/1774483.jpg?max_age=2592000"></image>
<image class="img img2" src="https://y.gtimg.cn/music/common/upload/MUSIC_FOCUS/1776657.jpg?max_age=2592000"></image>
<image class="img img3" src="https://y.gtimg.cn/music/common/upload/MUSIC_FOCUS/1777934.jpg?max_age=2592000"></image>
<image class="img img4" src="https://y.gtimg.cn/music/common/upload/MUSIC_FOCUS/1776617.jpg?max_age=2592000"></image>
<image class="img img5" src="https://y.gtimg.cn/music/common/upload/MUSIC_FOCUS/1774483.jpg?max_age=2592000"></image>
</view>
<!-- <view>
<van-grid gutter="{{ 10 }}">
  <van-grid-item icon="photo-o" text="{{item.name}}" wx:for="{{ musicList }}" wx:key="{{index}}"/>
</van-grid>
</view> -->